footer {
  width: 100%;
  position: relative;
  display: flex;
  border-top-style: solid;
  border-width: 2px;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 2vw;
  padding-top: 2vw;
  margin-top: 2vw;
}
footer ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}
footer a:link, footer a:visited {
  text-decoration: none;
  color: #14213d;
}
footer a:hover {
  font-weight: bold;
}

.footer-logo {
  max-width: 30px;
  max-height: auto;
  display: flex;
  flex-direction: right;
  align-items: right;
}

.text-focus-in {
  animation: text-focus-in 0.7s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

@keyframes text-focus-in {
  0% {
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0px);
    opacity: 1;
  }
}
.img-focus-in {
  animation: img-focus-in 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@keyframes img-focus-in {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.slide-in {
  animation: slide-in 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-in {
  0% {
    transform: translateZ(-1400px) translateY(800px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
.footer-logo:hover {
  animation: footer-logo 1.5s ease-in-out infinite both;
}

@keyframes footer-logo {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  width: 100%;
  color: #13213d;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

#main {
  background-color: #FAFAFA;
  color: #13213d;
}

#logo {
  max-width: 10%;
  padding-left: 10px;
}

#bs-navbar {
  position: fixed;
  opacity: 0.9;
  z-index: 1;
}

.container {
  padding-top: 10vw;
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.container .grid {
  display: grid;
  padding-top: 1vh;
  padding-bottom: 8vw;
  grid-template: 50% 1fr/50% 1fr;
}
.container .grid .h2-index-class {
  font-size: 90px;
  padding: 0px;
  margin: 0;
}
.container .grid #p-index {
  font-size: 35px;
  padding-top: 3vw;
}
.container .grid #casual {
  display: flex;
  width: 80%;
  height: auto;
  float: left;
  margin-top: 35px;
}
.container .grid #uniform {
  display: flex;
  width: 70%;
  height: auto;
  float: right;
  margin-top: 40px;
}
.container .grid #quality {
  display: flex;
  width: 90%;
  margin-top: 45px;
}

#about {
  padding-bottom: 3vw;
}
#about h1 {
  color: #13213d;
  font-size: 90px;
}
#about p {
  font-size: 35px;
}
#about #about-logo {
  display: flex;
  width: 55%;
  height: auto;
  float: right;
  align-content: center;
}

.form h1 {
  color: #13213d;
  font-size: 70px;
}
.form p {
  color: #13213d;
  font-size: 25px;
}
.form .form-group textarea {
  resize: none;
  margin-bottom: 2vw;
}
.form .form-group button {
  margin: 3vw;
}

#menswear-container {
  display: flex;
}
#menswear-container .h1-index-class {
  font-size: 90px;
}
#menswear-container .aside {
  width: 200px;
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
  float: left;
}
#menswear-container .aside .aside-fieldset {
  width: 200px;
  display: flex;
  flex-direction: column;
  border: none;
}
#menswear-container .aside .category-label,
#menswear-container .aside .sort-label {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: left;
  justify-content: space-between;
}
#menswear-container .grid-products {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 250px 250px 250px;
  justify-items: center;
  padding-top: 8vh;
}
#menswear-container .grid-products .grid-items {
  display: grid;
  padding: 15px;
  margin: 10px;
  box-shadow: 0.5px 0.5px 0.5px 0.5px #13213d;
}
#menswear-container .grid-products .grid-items .product-footer {
  text-align: center;
}
#menswear-container .grid-products .grid-items .product-placeholder {
  width: 250px;
  height: auto;
}

@media screen and (max-width: 600px) {
  #main .grid-products {
    display: grid;
    grid-template: 1fr/1fr;
  }
  #main .container .grid {
    display: grid;
    padding-top: 1vh;
    padding-bottom: 8vw;
    grid-template: 1fr/1fr;
  }
  #main .container .grid .img {
    display: flex;
    justify-content: center;
  }
  #main #h1-contact {
    padding-top: 50px;
  }
  #main footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media screen and (min-width: 768px) and (max-width: 1080px) {
  #main .grid-products {
    display: grid;
    grid-template: 50% 1fr/50% 1fr;
    padding-bottom: 30vh;
  }
}/*# sourceMappingURL=styles.css.map */